{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZChat",
  "version": "0.1.4",
  "identifier": "io.zchat.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgyM0Q2QkEwMTE0NjZFQjQKUldTMGJrWVJvR3M5Z21qRklLYnJoanF3U0VqRDNhZ21jYUFCU2ZvRFRTUnNzd29vRkljOUhLSXAK",
      "endpoints": [
        "https://github.com/Wooody82/zchat-desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
